<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .go{
          display: flex;
          justify-content: space-between;
          background-color: black;
          color: white;
          padding: 20px;
        }

    ul{
        background-color: brown;
        color: black;
        display: flex;
        justify-content: space-evenly;
        padding: 5px;
        margin-top: 30px;
    }
    section{
        background-color: aquamarine;
        text-align: center;
        padding: left;
        margin-right: auto;
    }
    .container{
        margin-top: 10px;
        /* background-color:red; */
    }
    .number{
        text-align: center;
        padding: 10px;
        justify-content: center;
    }
    .text1{
        text-align: center;
        padding: 5px;
    }
    .text2{
        padding: 3%;
        font-size: medium;
    }
    .name{
        background-color: aqua;
        padding: 15px;
        margin-top: 20px;
    }
    .number2{
        color: black;
        padding: 20px;
    }
    .name3{
        background-color: brown;
        padding: 15px;
        margin-top: 20px;
    }
    .a{
        margin-top: 10px;
        padding: 20px;
    }
    .c{
        display: flex;
        justify-content: space-around;
        text-align: justify ;
        margin: 10px;

    }
    .r{
        display: flex;
        justify-content: center;
    }
    .p{
        display: flex;
        justify-content: center;
    }
    .text8{
        display: flex;
        text-align: justify;
        font-size: large;
    }
    .w{
        display: flex;
        justify-content: center;
    }
    .text9{
        display: flex;
        text-align: justify;
        font-size: large;
    }
    .av{
        display: flex;
        justify-content:space-evenly;
    }
    .q{
        display: flex;
        justify-content: center;
    }
    .text0{
        display: flex;
        justify-content: center;
        font-size: x-large;
    }
   
    .aside2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        margin-bottom: 40px;
    }
    .aside2_img{
        margin-top: 50px;
        margin-right: 100px;
        width: 600px;
        height: 400px;
        grid-row:span 2;
        order: 2;
    }
    .section2_1{
        grid-column: span 2;
        align-self: flex-end;
        order: 1;
        margin-left: 100px;
    }
    .section2_1 h1{
        margin-bottom: 20px;
    }
    .section2_2{

        align-self: center;
        order: 2;
        margin-left: 100px;
        grid-template-columns: 1fr;
    }
    .section2_2 h1{
        margin-bottom: 20px;
    }

 
    .aside2 h1{
        font-size:30px;
    }
    .aside2 p{
        font-size: 18px;
    }

    .aside2 section{
        background-color: white;
        text-align: justify;
    }
    .empty{
        background-color: black;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        margin: 20px;
        column-gap: 90px;
        justify-content: center;
        align-items: center;
    }
    .details{
        border: 10px;
        color: aqua;
        font-size: x-large;
        text-align: left;
    }
    .tr{
        flex: content;
        border-radius: 30px;
        border: 1px white;
        background-color: black;
        color: beige;
    }
    .tr:hover{
        background-color: white;
        color: aqua;
        box-shadow: 0 0 1px white;
    }
    .name,.email,.tel{
        border-radius: 20px;
        font-size: 15px;
        width: 200px;
        height: 25px;
        font-size: 12px;
        background-color: black;
        color: white;
    }
    .name:hover{
        box-shadow: 0 0 10px white;
    }
    .email:hover{
        box-shadow: 0 0 10px white;
    }
    .form{
        text-align: center;
        background-color: black;
    }
    .tel:hover{
        box-shadow: 0 0 10px white;
    }
    .footer{
        margin-top: 3px;
        padding-top: 20px;
        padding-left: 10px;
        background-color: black;
        color: white;
        display: grid;
        grid-template-columns: 1fr 200px;
        height: 100px;
    }
    .footo{
        font-size: 8px;
    }
    .footg:hover{
        /* color: blue; */
    }
    .empty{
        display: flex;
        justify-content: space-around;
    }
    .ad{
        color: white;
        font-size: 30px;
    }
    .mobile{
        box-shadow: 0 0 10px white;
    }
    .gd{
        background-color: beige;
    }
    .hi{
        display: block;
        text-decoration: none;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        background-color: black;
        color: white;
        padding-left: 10px;
    }
    .col a{
        color: whitesmoke;
        text-decoration: none;
    }
    
    .zz{
        display: flex;
        background-color: black;
        justify-content: space-between;
        color: white;
    }
    .container{
        background-color: black;
    }
    .section2_2 h1{
        text-align: center;
    }
    </style>
</head>
<body>
  
        <div class="row go">
    <div class="col">
        GODADDY
    </div>
    <div class="col">
  <button>signup</button>
  <button>Login</button>

    </div>
 </div>
<section>
   <div class="a">
     <h1>GET FREE DOMAIN NAME GENERATOR</h1>
    <h1>GET CREATIVE DOMAIN NAME IDEAS</h1>
    <h3>TELL US ABOUT YOUR GODADDY AI DOMAIN SEARCH WILL CREATE A TARGETED <br><br>LIST OF DOMAIN NAMES FOR YOU</h3>
    <form>
        <input style="width: 400px; height: 30px;" type="text" placeholder="Tell us about your idea" name="Search">
        <button type="submit" placeholder="submit" name="submit">Search</button>
    </form>
   </div>
</section>

<div class="row c">
   <div class="col">
    <div class="number">
    <div class="text1"><h1>Enter words describing your <br>business or idea</h1></div>
    <div class="text2" style="font-size: x-large;">These might be your name,location<br> or industry.The best website names <br>are catchy and memorable,so don't be<br> afrid to unleash your creativity.</div>
   </div>
   </div>


<div class="col">
    <div class="number2">   
    <div class="text3"><h1>Choose one or <br>more domain names.</h1></div>
    <div class="text4" style="font-size: x-large;">our tool will create a list of names using various <br>prefixes and suffixes. Register multiple domains<br> to protect your brand.</div>
</div>
</div>
<div class="col">
    <div class="number3">
    <div class="text5"><h1>Complete the <br>registation process</h1></div>
    <div class="text6" style="font-size: x-large;">Domain name registration is pretty easy <br>and one and only takes a few minutes. <br>when you're free to start using your <br>new domain names.</div>
    </div>
</div>
</div>
</div>
<div class="r"><h1>Tips for finding available domain names.</h1></div>
<div class="row av">
    <div class="col">
<img src="website.webp" alt="" width="700px" height="500px"></div>
<div class="col">
<div class="p"><h1>Get smart with synonyms.</h1></div>
    <div class="text8" style="font-size: x-large;">Try using variations of a word you want in your domain to get more options. For <br> example, if you want a domain that includes the word mechanic, also type <br>closely related words, like repair or automotive, into the search bar.</div>
    <div class="w"><h1>Mix up word combinations.</h1></div>
    <div class="text9" style="font-size: x-large;">Let's take another look at that domain for mechanics. If you can't think of any <br>catchy synonyms, you could still dream up a few word combinations that mean <br>the same thing, like fix cars or auto shop.
    </div>
    </div>
    </div>
    <div class="row">
        <div class="q"><h1>Once you register a domain, take the next step.</h1></div>
        <div class="text0">With your ideas and creativity — and our domain name generator <br>tool — you’ll have a great domain before you know it. But what <br>comes next? Let’s take a look.</div>
        </div>
        <div class="aside2">
            <img src="img-feat-pro_email.webp" alt=""  class="aside2_img">        
            <section class="section2_1">
                <h1>Use your domain as your brand name.</h1>
                <p style="font-size: larger;">Once you have a domain you love, consider using it for your business name, <br>if you don't have one already (tip: make sure you also set up social media<br> usernames with your new brand name). If you'd rather start by searching for <br>your business name first, we've still got your back. Take a look at our Business<br> Name Generator.</p>
                <h1>Start building your brand.</h1>
                <p style="font-size: x-large;">Using your new domain for a website is a great idea — but <br>keep going.With domain-based Professional Email, you <br>establish greater credibility and reinforce your new brand <br>with every message you send.</p>
            </section>
        </div>
        <div class="container">
        <div class=" row empty">
        <div class=" col ad">
         <p>Please share <br><br>Your iformation to <br><br> Contact us<class=""><br></br></p>
        </div>
      
        <div class=" col form">
            <form >
                <label for="Details"></label><br><br>
                <input type="text" class="name" name="name" placeholder="name"><br><br>
                <input type="email" class="name" name="email" placeholder="Emailid"><br><br>
                <input type="mobile" class="name" name="mobile" placeholder="Mobile no" maxlength="10"><br><br>
               <button>Submit</button>
                </form>
                </div>
                </div>
                    <div class="row hi">
                        <div class="col">
                            <h3>About GoDaddy</h3><hr>
                            <a href="">About Us</a><br><br>
                            <a href="">Annual Returns</a><br><br>
                            <a href="">Careers</a><br><br>
                            <a href="">Contact Us</a><br><br>
                            <a href="">Corporate Social</a><br><br>
                            <a href="">Responsibility</a><br><br>
                            <a href="">GoDaddy Blog</a><br><br>
                            <a href="">Investor Relations</a><br><br>
                            <a href="">Legal</a><br><br>
                            <a href="">Newsroom</a><br><br>
                            <a href="">Trust Center</a><br><br>
                        </div>
                        <div class="col">
                            <h3>Support</h3><hr>
                            <a href="">Prodct</a><br><br>
                            <a href="">Support</a><br><br>
                            <a href="">Report Abuse</a><br><br>
                            <a href="">Resources</a><br><br>
                        </div>
                        <div class="col">
                            <h3>Resources</h3><hr>
                            <a href="">Webmail</a><br><br>
                                <a href="">WHOIS</a><br><br>
                            <a href=""> ICANN Confirmation</a><br><br>
                            <a href=""> Designers & Developers</a><br><br>
                            <a href=""> Redeem Code</a><br><br>
                            <a href="">Product Catalog</a><br><br>
                            <a href=""> Customer Testimonials</a><br><br>
                            <a href="">Business Name</a><br><br>
                            <a href="">Generator</a><br><br>
                        </div>
                        <div class="col">
                            <h3>Partner Programs</h3><hr>
                            <a href="">Affiliates</a><br><br>
                            <a href="">Reseller Programs</a><br><br>
                            <a href="">GoDaddy Pro</a><br><br>
                        </div>
                        <div class="col">
                            <h3>Account</h3><hr>
                            <a href="">My Products</a><br><br>
                            <a href="">Renewals &</a><br><br>
                            <a href="">Billing</a><br><br>
                            <a href="">Create Account</a><br><br>
                        </div>
                        <div class="col">
                            <h3>Shoppig</h3><hr>
                            <a href="">Buy a Domain</a><br><br>
                            <a href="">Websites</a><br><br>
                            <a href="">Business Email</a><br><br>
                            <a href="">WordPress</a><br><br>
                            <a href="">Hosting</a><br><br>
                            <a href="">Web Security</a><br><br>
                            <a href="">Logo</a><br><br>
                            <a href="">Generator</a><br><br>
                        </div>
                    </div>
                 
                        <div class="row zz">
                            <div class="col">
                            <p>Copyright © 1999 - 2024 GoDaddy Operating Company, LLC. All Rights Reserved. The GoDaddy word mark is a registered trademark of GoDaddy Operating Company,<br> LLC in the US and other countries. The “GO” logo is a registered trademark of GoDaddy.com, LLC in the US.</p>
                            <p>Use of this Site is subject to express terms of use. By using this site, you signify that you agree to be bound by these Universal Terms of Service.</p>
                            </div>
                            <div class="col td">
                                <a>legal</a>&nbsp; &nbsp;
                                <a>privacy policies</a>&nbsp; &nbsp;
                                <a>cookies</a>&nbsp; &nbsp;
                            </div>
                        </div>
                    </div>
</body>
</html>